management.endpoints.web.cors.mapping-pattern=${mapping:/**}
management.endpoints.web.cors.allowed-methods=${methods:GET,POST,PUT,DELETE,PATCH}
management.endpoints.web.cors.allowed-headers=${headers:*}
management.endpoints.web.cors.allowed-origins=${origins:*}
spring.profiles.active=local