management.endpoints.web.cors.mapping-pattern=${mapping:/**}
management.endpoints.web.cors.allowed-methods=${methods:GET,POST,PUT,DELETE,PATCH}
management.endpoints.web.cors.allowed-headers=${headers:*}
management.endpoints.web.cors.allowed-origins=${origins:*}
spring.profiles.active=local

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=MoneyMinderPost@gmail.com
spring.mail.password=vicr qzgs dpzd jcrx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

