spring.datasource.url=jdbc:postgresql://localhost:5432/MoneyMinder
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.jdbc.core=DEBUG

spring.sql.init.mode=${GENERATE_DATA_ON_RUN:always}
spring.sql.init.data-locations=\
  classpath:data/localData.sql

spring.jpa.defer-datasource-initialization=true
spring.flyway.enabled=false
server.error.include-message=always